# Game Launcher Manager
I got annoyed by all those game launchers that devs throw at you.
Want to player this single title from that publisher, or get their store benefits?
Guess you have to install the launcher.

Besides consuming resources on my already limited system I really don't appreciate
the separation epic has brought upon the store situation and thus I created this
little tool.

It will try to find installed game launchers and shut them down after approximatly
5 minutes of not hosting a game (unless whitelisted).

## Usage
For each known launcher youo can choose whether you want to whitelist them by 
editing the `config.json`. Simply set the value for keepAlive from false to true.

You can stop and exit GLM at any time by double-clicking the tray icon. To pause
or continue the countdown simply right-click the tray icon.

If you start launchers in administrator mode I recommend to start GLM as 
administrator as well, otherwise these launcher can't be detected.

If you want GLM to start with your system create a link to the exe within your
autorun directory (sorry, that I don't automatically start my stuff on boot up
I guess)

## How it works
The Windows registry will be searched for installed launchers and accumulated in a
list. For each game launcher this tool then tries to fetch their Process ID (if
the launcher is running as admin and GLM is not, those processes can't be
detected). Once the PIDs are collected GLM will search for child processes (the
launcher usually open games as child processes). If no started applications can be
detected a countdown will start from 5 minutes, after which the launcher will be
force-quiteed.

Eventual problem:
* Force-quitting a launcher might break a downloaded file, but those should be 
  automatically fixed by the launcher as soon as they resume the download.
* If a game is written to detach from the launcher or the launcher detaches the 
  game GLM won't see the game and countdown the launcher (This coule happen for 
  example with SKSE for Skyrim). To prevent quitting for games that require the
  launcher the countdown can be pause.

## Future stuff
At some point it would be cool to have an actual GUI that can be closed but for
now you'll have to deal with the ugly cmd prompt sitting in your task-bar.

Also I don't know how to embed the icons into the exe, and to be fair I don't
really care - it works as long as everything's in one directory.

## Dependencies
I'm using Boost in order to parse the JSON config

## Building
This application is written as CodeBlocks project, so i don't have any 
makefiles. For a project this small (6 source files) I currently do not have 
any plans on adding a makefile as well, but PRs are welcome.

## License
#### Copyright (c) 2019 ITwookie
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#### Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.